plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'

    // Source: https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.15.0'

    // Source: https://mvnrepository.com/artifact/io.github.mkpaz/atlantafx-base
    implementation group: 'io.github.mkpaz', name: 'atlantafx-base', version: '2.1.0'
}

application {
    mainClass = 'com.charles.kataquiz.QuizApp'
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
}