plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '3.2.1'
}

group = 'com.charles'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation 'io.github.mkpaz:atlantafx-base:2.1.0'
}

javafx {
    version = '21.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'com.charles.kataquiz'
    mainClass = 'com.charles.kataquiz.QuizApp'
}


jlink {
    imageName = 'KataQuiz'

    options = [
            '--strip-debug',
            '--compress', '2',
            '--no-header-files',
            '--no-man-pages'
    ]

    launcher {
        name = 'KataQuiz'
    }

    jpackage {
        installerType = 'exe'
        imageName = 'KataQuiz'
        installerName = 'KataQuiz'
        appVersion = '1.0.0'
        vendor = 'Charles Loeffler'
    }
}


